{
  "name": "airranged/laravel-magic-link",
  "description": "",
  "keywords": [
    "airranged",
    "laravel-magic-link"
  ],
  "homepage": "https://github.com/airranged/laravel-magic-link",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Airranged",
      "email": "opensource@airranged.ca",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "doctrine/dbal": "^2.9",
    "illuminate/support": "5.8.*"
  },
  "autoload": {
    "psr-4": {
      "Airranged\\LaravelMagicLink\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Airranged\\LaravelMagicLink\\LaravelMagicLinkServiceProvider"
      ]
    }
  }
}
